<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>关于我们-恬然装饰</title>
    <link rel="icon" sizes="192x192" href="img/favicon.png">

    <!-- CSS  -->
    <link href="font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" > 
    <link href="css/material.indigo-pink.min.css" type="text/css" rel="stylesheet" >
        

</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed mdl-shadow--2dp">
    <nav id="nav_f" class="default_color mdl-shadow--2dp" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#" id="logo-container" class="brand-logo"><img src="img/logo.png" alt="恬然装饰"/></a>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
        <div class="caidan">
            <style type="text/css">
                #menu {
                    font-family: Arial;
                    font-size: 15px;
                    width: 500px;
                    overflow: hidden;
                }

                #menu, #menu ul {
                    
                    list-style-type: none;
                    background: #FFF;
                    margin: 0;
                    padding: 0;
                    
                }

                #menu li {
                    float: left;
                }

                #menu li a {
                    display: block;
                    padding: 15px 15px;
                    color: #787878;
                    text-decoration: none;
                    border-right: 1px solid #FFF;
                }
                #menu li a:hover {
                    /*background: #1BA6B2;*/
                }

                #menu li ul li {
                    float: none;
                }

                #menu li ul li a {
                    border-top: 1px solid #FFF;
                }

                #menu li ul {
                    display: none;
                    position: absolute;
                }

                #menu li:hover ul {
                    display: block;
                }
            </style>
            
            <ul id="menu">
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="#">效果图</a>
                    <ul>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=15">客厅</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=19">卧室</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=26">厨房</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=28">卫生间</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=30">书房</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=32">儿童房</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="faq.html">问答留言</a>
                    <!-- <ul>
                        <li>
                            <a href="faq.html">问答留言</a>
                        </li>
                    </ul> -->
                </li>
                <li>
                    <a href="about.html">关于我们</a>
                    <ul>
                        <li>
                            <a href="about.html">公司简介</a>
                        </li>
                        <li>
                            <a href="about.html">联系我们</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- 说明 -->
<div class="mdl-shadow--2dp mdl-card  mdl-cell mdl-cell--12-col">
    <div class=" mdl-card__supporting-text">
        <h4>公司简介</h4><hr />
         　　上海恬然装饰有限公司，是以家装为主，涉足商装、建材等相关产业的专业性装饰公司。具有施工、设计双乙级资质。通过多年的努力，在业内外形成了良好的口碑。</br>
         　　优秀的设计、优良的工程、优质的服务”是的承诺，“创新力、凝聚力、想像力，为您打造新天地”是的口号。本着“价格透明化；施工标准化；工艺现代化；材料环保化；人员专业化；服务人性化”的六化原则，服务于每一位客户，致力打造客户满意的精品工程。在为您服务的是一个经过专业系统培训、时间经验丰富的团队，力求以专业的态度和一种持之以恒的精神完成每一个项目。公司汇集了各种设计流派且经验丰富的设计师，工艺精湛的施工队伍采用带薪制管理，全心全意为您构筑舒适温馨的家园。专业严谨的工程监理，随时监督工程质量，完善的服务体系，为您消除后顾之忧。</br>
        　　公司凭借严格的管理、高水平的设计、精湛的施工和完善的售后服务深受广大客户的欢迎和信任。随着家装行业的快速发展，公司迅速的成长，不断深化人性化服务，推出“完整家居”理念。把装修从以往单纯提供家庭装修服务转变为提供家居产品服务，以风格化的设计理念、施工工艺、建筑材料和服务体系致力于为消费者打造健康和谐的人居。用风格来整合产品和服务，不仅让您体会到称心满意装修的服务，重要的是让您感受到装修带来的舒适的家居生活。</br>
        　　公司以不断探求，开拓创新，与时俱进的精神，全力打造中国一流家装企业。</br>

        <h4>联系我们</h4><hr />
        <div>
            <div class="content-right">
                公司地址：苏州市 昆山市 花安路169号 中环广场 433室　</br>
                服务时间：9:00-18:00 </br>
                轨道交通：11号线兆丰路</br>
                预约电话：13585558608</br>
                邮箱：282913899@qq.com</br>
                QQ：282913899</br>
            
            </div>
            
            <div class="content-left ">
                <img ng-if="lang=='cn'" ng-src="img/ditu.png" alt="恬然装饰地址" class="ng-scope" src="img/ditu.png">
            </div>
        </div>
        </br></br></br></br></br></br></br></br></br>
        <hr />
        <!-- <div class="demo-blog__posts mdl-grid">
            <div class=" mdl-card on-the-road-again mdl-cell mdl-cell--3-col">
            </div>  
            <div class=" mdl-card on-the-road-again mdl-cell mdl-cell--2-col">              
                <i class="fa fa-weixin serverlogo51 text" aria-hidden="true"></i></br>
                <button class="mdl-button mdl-js-button mdl-button--primary">
                    关注微信公众号
                </button>
            </div>
            <div class=" mdl-card on-the-road-again mdl-cell mdl-cell--2-col">              
                <i class="fa fa-weibo serverlogo51 text" aria-hidden="true"></i></br>
                <button class="mdl-button mdl-js-button mdl-button--primary">
                    关注新浪微博
                </button>
            </div>
            <div class=" mdl-card on-the-road-again mdl-cell mdl-cell--2-col">              
                <i class="fa fa-qq serverlogo51 text" aria-hidden="true"></i></br>
                <button class="mdl-button mdl-js-button mdl-button--primary">
                    QQ
                </button>
            </div> -->
        </div>
    </div>
</div>


<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">    
        <h6>预约电话：13585558608</h6>
        <h6>公司地址：苏州市 昆山市 花安路169号中环广场433室 　轨道交通：11号线兆丰路</h6>
        <h6>Copyright © 2016, Tianran Decoration Co., Ltd. All Rights Reserved.上海恬然装饰技有限公司</h6>
        
    </div>
    <div class="mdl-mini-footer__left-section"></br> </br>  
        <h6><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=282913899&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:282913899:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></h6>
        <h5>在线咨询</h5> 
    </div> 
    <div class="mdl-mini-footer__left-section">
        <img src="img/wx.jpg" alt="微信" width="100" height="100">
        <h5>微信公众号</h5> 
    </div> 

</footer>

    <!--  Scripts-->
    <script src="js/materialize.min.js"></script>
    
    </body>
</html>
