<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>问答-恬然装饰</title>
    <link rel="icon" sizes="192x192" href="img/favicon.png">

    <!-- CSS  -->
    <link href="font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" > 
    <link href="css/material.indigo-pink.min.css" type="text/css" rel="stylesheet" >
        

</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed mdl-shadow--2dp">
    <nav id="nav_f" class="default_color mdl-shadow--2dp" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#" id="logo-container" class="brand-logo"><img src="img/logo.png" alt="恬然装饰"/></a>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
        <div class="caidan">
            <style type="text/css">
                #menu {
                    font-family: Arial;
                    font-size: 15px;
                    width: 500px;
                    overflow: hidden;
                }

                #menu, #menu ul {
                    
                    list-style-type: none;
                    background: #FFF;
                    margin: 0;
                    padding: 0;
                    
                }

                #menu li {
                    float: left;
                }

                #menu li a {
                    display: block;
                    padding: 15px 15px;
                    color: #787878;
                    text-decoration: none;
                    border-right: 1px solid #FFF;
                }
                #menu li a:hover {
                    /*background: #1BA6B2;*/
                }

                #menu li ul li {
                    float: none;
                }

                #menu li ul li a {
                    border-top: 1px solid #FFF;
                }

                #menu li ul {
                    display: none;
                    position: absolute;
                }

                #menu li:hover ul {
                    display: block;
                }
            </style>
            
            <ul id="menu">
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="#">效果图</a>
                    <ul>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=15">客厅</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=19">卧室</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=26">厨房</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=28">卫生间</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=30">书房</a>
                        </li>
                        <li>
                            <a href="http://trzs518.com/photos/?page_id=32">儿童房</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="faq.html">问答留言</a>
                    <!-- <ul>
                        <li>
                            <a href="faq.html">问答留言</a>
                        </li>
                    </ul> -->
                </li>
                <li>
                    <a href="about.html">关于我们</a>
                    <ul>
                        <li>
                            <a href="about.html">公司简介</a>
                        </li>
                        <li>
                            <a href="about.html">联系我们</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!--Parallax-->
<div class="parallax-container">
    </br></br></br></br></br></br>
    <h3 class="center header " style="color: #FFFFFF "></span> </h3>
    <div class="parallax"><img src="img/faq1.jpg">
        
    </div>
</div>


<div  class="col s12">
    <h3 class="center header text_h2">恬然装饰<span class="span_h2">问答</span> </h3>
</div> <hr>
       

<!-- 留言 -->
<div  class="col s12">
    <h4 class="center header text_h2">有任何问题都可以在下方留言</h4>
</div> <hr>

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
                <!-- 多说评论框 start -->
                <div class="ds-thread" data-thread-key="index" data-title="问答-恬然装饰" data-url="faq.html"></div>
                <!-- 多说评论框 end -->
                <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                <script type="text/javascript">
                var duoshuoQuery = {short_name:"trzs518"};
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';ds.async = true;
                        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] 
                         || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- 多说公共JS代码 end -->
            </div>
        </div>
    </div>
</div>


<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">    
        <h6>公司地址：苏州市 昆山市 花安路169号中环广场433室 　轨道交通：11号线兆丰路</h6>
        <h6>Copyright © 2016, Tianran Decoration Co., Ltd. All Rights Reserved.上海恬然装饰技有限公司</h6>
        
    </div>
    <div class="mdl-mini-footer__left-section"></br> </br>  
        <h6><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=282913899&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:282913899:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></h6>
        <h5>在线咨询</h5> 
    </div> 
    <div class="mdl-mini-footer__left-section">
        <img src="img/wx.jpg" alt="微信" width="100" height="100">
        <h5>微信公众号</h5> 
    </div> 

</footer>

    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
    </body>
</html>
